<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/provility/Documents/swift%20training/closures.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=712822500.281719"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
